[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.18.5
    arduino-libraries/NTPClient@^3.1.0
    teckel12/NewPing@^1.9.1
    adafruit/Adafruit GFX Library@^1.10.10
    adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200